<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Development</title>
    <link rel="icon" type="image/x-icon" href="logo.jpg">
    <style>
        .bod{
            background-color: yellowgreen;

        }
        table,td,tr,th{
            border: 1px solid black;
            border-color: aliceblue;
            border-collapse: collapse;
            text-align: center;
            caption-side: bottom;
        }
        .links {
            color: red;
        }
        .links:active {
            color: white;
        }
        .poet {
            font-weight: bold;
            color: black;
        }
        .image {
            border: 3px solid white;
        }
    </style>
</head>
<body class="bod">

    <u><h1>Full Stack Development</h1></u>
    <h2>im_heretic</h2>
    <figure>
        <img class="image" src="../logo.jpg">
        <figcaption>My Personalized Logo</figcaption>
    </figure>

    <table>
        <caption>SAVINGS CHART</caption>
        <thead>
            <tr>
                <th>Month</th>
                <th>Salary</th>
                <th>Saving</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Jan</td>
                <td>1000</td>
                <td>500</td>
            </tr>
            <tr>
                <td>Feb</td>
                <td>2000</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>Mar</td>
                <td>3000</td>
                <td>1500</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Total</td>
                <td>6000</td>
                <td>3000</td>
            </tr>
        </tfoot>
    </table>
    <h2><u>Biography</u></h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore aut accusamus possimus cum quam illo explicabo cumque perferendis, illum, rerum iure iusto earum quod laborum doloremque voluptas sint odio consequuntur?
    </p>
    <h2><u>Achievements</u></h2>
    <ul>
        <li>School Captain</li>
        <li>Gold Medalist IMO</li>
        <li>Created Covid-19 Dataset</li>
        <li>Python</li>
        <li>Full Stack Web Developer</li>
    </ul>
    <pre class="poet">
        <u>Remember all those</u> 
        <u>Late nights and early mornings</u> 
        <u>Will pay off one day</u>
    </pre>
    <blockquote><cite>~By Raja</cite></blockquote>
    <h2><u>Social Media</u></h2>
    <ul>
        <li><a class="links" href="https://www.instagram.com" target="_blank">Instagram</a></li>
        <li><a class="links" href="https://www.youtube.com" target="_blank">YouTube</a></li>
        <li><a class="links" href="https://www.linkedin.com" target="_blank">Linkedin</a></li>
    </ul>
    <h2><u>Contact Us</u></h2>
    <ul>
        <li><a href="tel: +918888888888" class="links">Call Me</a></li>
        <li><a href="mailto: hereticy7@gmail.com" class="links">Email</a></li>
    </ul>
</body>
</html>