<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        html {
            margin: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .image {
            width: 500px;
            height: 300px;
            border-radius: 10px;
        }
        button {
            font-size: 17px;
            background-color: rgb(30, 233, 165);
            border: 0;
            border-radius: 7px;
            color: white;
            width: 80px;
            height: 30px;
            margin-left: 25px;
            font-weight: bold;
            cursor: pointer;
        }
        hr {
            width: 500px;
        }
        .amt {
            margin-left: 25px;
            color: grey;
        }
        p {
            color: rgb(83, 17, 236);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <form>
        <img class="image" src="../hw/Web_Dev_670f900667.jpg">
        <h1>Web Development Master<br>Course @dot Batch</h1>
        <p>₹4500 <strike class="amt">₹6999</strike> <button>42% off</button></p>
    </form>
</body>
</html>